API_ID=
API_HASH=

PLAY_GAMES=
POINTS=
USE_CUSTOM_PAYLOAD_SERVER=
# custom payload server url template: http://localhost:9876
CUSTOM_PAYLOAD_SERVER_URL=

AUTO_TASKS=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

# text after @
TRIBE_CHAT_TAG=

USE_REF=
REF_ID=

USE_PROXY_FROM_FILE=
